<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="icon" type="image/x-icon" href="./images/faviconStatistic.ico">
</head>

<body>
    <section>
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./images/statisticlogo.png" loading="lazy" alt="logo" /></a>
            </div>
            <nav>
                <ul>
                    <li><a href="./team.html" class="listSpan">Team</a></li>
                    <li><a href="./matches.html" class="listSpan">Matches</a></li>
                    <li><a href="./guides.html" class="listSpan">Guides</a></li>
                    <li><a href="./about.html" class="listSpan">About</a></li>
                    <li><a href="./contact/dist/contact.html" class="listSpan">Contact</a></li>
                    <li><a href="./comingSoon.html" class="listSpan">Merchandise</a></li>

                </ul>
            </nav>
        </header>
    </section>
    <section class="minRolle" id="videoer">
        <video class="videoFrontpage" autoplay loop muted>
            <source class="videoFrontpage" src="videos/fox.mp4" loading="lazy" type="video/mp4">
        </video>
    </section>

    <section>
        <div class="breadcrumbs">
            <a class="breadcrumbsText" href="./index.html">
                <p>Frontpage</p>
            </a>
            <p>></p>
            <a class="breadcrumbsText" href="./about.html">About</a>
        </div>
    </section>

    <section>
        <h1 class="headline">About Statistic</h1>
    </section>

    <section>
        <div id="history">
            <div id="div1" class="headlineUnder">
                <h2 class="headlineUnderTxt">History</h2>
            </div>
            <p class="aboutHistory">Statistic was founded by five dedicated CS:GO gamers who both in their professional
                life
                as well in their spare time both teach and play semi professional Counter-Strike</p> <br>
            <p class="aboutHistory"><span>Vision:</span> A supportive community of older gamers, united by a love of
                counter strike.</p> <br>
            <p class="aboutHistory" id="aboutHistory"><span>Mission:</span> To provide a fun and engaging platform for older gamers to
                connect, compete, and promote sportsmanship.</p>
            </div>
            <div id="div1" class="headlineUnder">
                <h2 class="headlineUnderTxt">Timeline</h2>
            </div>
        <p class="year">2021</p>
        <ul class="listTimeline">
            <li class="punkt">- 01 March - Statistic Founded, Lineup consits of Mayo, Viborg, Mull, ds and bobosan</li>
            <br>
            <li class="punkt">- 24 June - Participates in Old Boys league, Div 4. Comes in firstplace and wins an prize
                of 750DKK. </li> <br>
            <li class="punkt">- 26 June - Mull leaves Statistic, because of lack of time. </li> <br>
            <li class="punkt">- 21 July - Hodja replaces Mull.</li><br>
            <li class="punkt">- 17 November - Participates in Old Boys league Div 2. Comes in first place and wins an
                prize of 1250DKK. </li>
        </ul>
        <p class="year">2022</p>
        <ul class="listTimeline">
            <li class="punkt">- 13 March - Participates in Esports league, group B. comes in third place.</li> <br>
            <li class="punkt">- 24 June - Hodja gets benched. </li> <br>
            <li class="punkt">- 26 June - Losty replaces Hodja. </li> <br>
            <li class="punkt">- 17 November - participates in YouSee league group A3. comes in third place.</li><br>
        </ul>
    </section>
    <section>
        <h1 class="headline">Current Lineup</h1>
    </section>

    <section class="card">
        <div class="match">
            <div class="timeAndDate">
                <img class="imgMatch" src="./images/statisticlogo.png" loading="lazy" alt="logo">
            </div>
            <div class="matchResult">
                <div class="teamNames">
                    <p class="homeTeam">Viborg</p>
                    <a href="./viborg.html"><p class="outTeam">Read more about Viborg</p></a>
                </div>
            </div>
        </div>
        <div class="match">
            <div class="timeAndDate">
                <img class="imgMatch" src="./images/statisticlogo.png" loading="lazy" alt="logo">
            </div>
            <div class="matchResult">
                <div class="teamNames">
                    <p class="homeTeam">mayo</p>
                    <a href="./mayoNaitha.html"><p class="outTeam">Read more about mayo</p></a>
                </div>
            </div>
        </div>
    </section>
    <section class="card">
        <div class="match">
            <div class="timeAndDate">
                <img class="imgMatch" src="./images/statisticlogo.png" loading="lazy" alt="logo">
            </div>
            <div class="matchResult">
                <div class="teamNames">
                    <p class="homeTeam">Bobosan</p>
                    <a href="./bobosan.html"><p class="outTeam">Read more about Bobosan</p></a>
                </div>
            </div>
        </div>
        <div class="match">
            <div class="timeAndDate">
                <img class="imgMatch" src="./images/statisticlogo.png" loading="lazy" alt="logo">
            </div>
            <div class="matchResult">
                <div class="teamNames">
                    <p class="homeTeam">ds</p>
                    <a href="./ds.html"><p class="outTeam">Read more about ds</p></a>
                </div>
            </div>
        </div>
    </section>
    <section class="card">
        <div class="match">
            <div class="timeAndDate">
                <img class="imgMatch" src="./images/statisticlogo.png" loading="lazy" alt="logo">
            </div>
            <div class="matchResult">
                <div class="teamNames">
                    <p class="homeTeam">Losty</p>
                    <a href="./losty.html"><p class="outTeam">Read more about Losty</p></a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <a href="#videoer"><p class="toTop" id="topTop">Tilbage til toppen</p></a>
    </section>
        
    <footer>
        <section class="footer">
            <div class="footerGrid">
                <div class="footerLogo">
                    <a href="./index.html">
                        <img src="./images/statisticlogo.png" loading="lazy" alt="logoStatistic" /></a>
                </div>
  
                <div class="newsLetter">
                    <h3>Sign up for newsletter</h3>
                    <input type="text" placeholder="Email" name="email" required />
                </div>
  
  
              <div class="siteMapFooter">
                  <div class="sitemapLeft">
                      <a href="./team.html">
                          <p class="linkItem">Team</p>
                      </a>
                      <br />
                      <a href="./matches.html">
                          <p class="linkItem">Matches</p>
                      </a><br />
                      <a href="./guides.html">
                          <p class="linkItem">Guides</p>
                      </a><br />
                  </div>
  
                  <div class="sitemapRight">
                      <a href="./about.html">
                          <p class="linkItem">About</p>
                      </a><br />
                      <a href="https://mmd.ucn.dk/class/MMD-CSD-S21/10162046/test%20dist/Statistic/contact/dist/contact.html">
                          <p class="linkItem">Contact</p>
                      </a><br />
                      <a href="./comingSoon.html">
                          <p class="linkItem">Merchandise</p>
                      </a><br />
                  </div>
                  <ul class="sitemapBottom">
                      <a href="./sitemap.html">
                          <p class="linkItem" id="sitemapPl">Sitemap</p>
                      </a>
                  </ul>
                  <div class="copyright"><i>© Statistic</i></div>
              </div>
                <!-- Ikonerne er hentet fra https://iconscout.com/icons/ -->
                <div class="footerSocial">
                    <a href=""> <img src="./images/discord.svg" loading="lazy" alt="Discord" /></a>
                    <a href=""><img src="./images/instagram.svg" loading="lazy" alt="Instagram" /></a>
                    <a href="https://www.faceit.com/en/teams/89bd77c5-1483-4b3c-86c2-ddbe5428279f" target="_blank"><img src="./images/faceit.svg" loading="lazy" alt="Faceit" /></a>
                    <a href=""><img src="./images/twitter.svg" loading="lazy" alt="Twitter" /></a>
                    <a href=""><img src="./images/youtube.svg" loading="lazy" alt="YouTube" /></a>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>