<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Header</title>
	<link rel="stylesheet" href="./styles/header.css">
	<link rel="stylesheet" href="./styles/styles.css">

</head>


<body>
	<section>
        <header>
            <div class="logo">
                <a href="#"><img src="./images/statisticlogo.png" alt="" /></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="listSpan">Team</a></li>
                    <li><a href="#" class="listSpan">Matches</a></li>
                    <li><a href="#" class="listSpan">Guides</a></li>
                    <li><a href="#" class="listSpan">About</a></li>
                    <li><a href="#" class="listSpan">Contact</a></li>
                    <li><a href="#" class="listSpan">Merchandise</a></li>
                </ul>
            </nav>
        </header>
    </section>
</body>

</html>